# Task 1


""" 
n = input("Введите трехзначное число: ")
n = int(n)
 
d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100
 
print("Сумма цифр числа:", d1 + d2 + d3)

print (d2) 
"""

 #-------------------------------------------------------------------------------------------------------------------------
# Task 2

#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

""" 
string = int(input('Введите количество журавликов: '))
if string % 6 != 0:
    print('Введите число кратное 6. Попробуйте сначала')
else:

     x = string // 6
     print(f'Катя {x * 4}')
     print(f'Сережа {x}')
     print(f'Петя {x}')


 """

 #--------------------------------------------------------------------------------------------------------------------------

# Task 3
 #  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
 # получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
 # номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
 #  т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

""" 
ticket=(input("Введите номер билета. Если Билет счастливый то вы об этом узнаете :"))

if int (ticket[:3]) == int(ticket[4:]):
    print("Билет счастливый")
else: print ("Билет НЕ счастливый")


 """
#-------------------------------------------------------------------------------------------------------------------------------

# Task 4

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).


n=int(input("Введите размер по диагонали: "))
m=int(input("Введите размер по вертикале: "))

k=int(input("Введите кол-во долек которое хотите отломить: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print('Это возможно! Вы поделили шоколадку!')
else:
    print('Так нацело нам не поделить(:')









